{
  "name": "mooviejs",
  "version": "1.1.5",
  "description": "Movie focused HTML5 Player",
  "main": "js/moovie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BMSVieira/moovie.js.git"
  },
  "keywords": [
    "moovie",
    "html5",
    "player",
    "media",
    "player",
    "player",
    "javascript",
    "webtorrent"
  ],
  "author": "Bruno Vieira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BMSVieira/moovie.js/issues"
  },
  "homepage": "https://github.com/BMSVieira/moovie.js#readme"
}
